<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ReadexPro-VariableFont_wght.ttf">
    <style>
        img{
            width: 30%;
            height: 100px;
        }
        body{
            margin:0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li a{
            display:block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active {
            background-color: #04AA6D;
            color: white;
        }
        li a:hover:not(.active){
            background-color: #555;
            color: white;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <ul>
        <li class="active"><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#About">About</a></li>
    </ul>
    <div style="margin-left:25%;padding: 1px 16px; height: 1000px; ">
        <h2>It is a navigation</h2>
        <h3> navigate using navigate bar</h3>
        
    </div>

</body>
</html>
